<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
    android:id="@android:id/list"
    android:numColumns="3"
    android:horizontalSpacing="5dip"
    android:verticalSpacing="5dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:persistentDrawingCache="animation|scrolling"
    android:layoutAnimation="@anim/layout_bottom_to_top_slide"     />
	<LinearLayout
	android:id="@+id/infoLayout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:visibility="gone" >
			<ImageView
	        android:id="@+id/picture"
	        android:layout_weight="0.5"
	        android:scaleType="fitCenter"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
			<ScrollView
			android:id="@+id/infoContainer"
		  	android:layout_width="fill_parent"
		  	android:layout_height="fill_parent"
		  	android:layout_weight="0.5"
		  	android:padding="10dip" >
				<LinearLayout
            	android:orientation="vertical"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent">
		            <TextView 
					android:id="@+id/generalname"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:text="@string/generalname"/> 
					<TextView 
					android:id="@+id/sciname"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:text="@string/sciname"/> 
					<TextView 
					android:id="@+id/hometown"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:text="@string/hometown"/> 
					<TextView 
					android:id="@+id/generalInfo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:text="@string/generalInfo"/> 
				</LinearLayout>
			</ScrollView>
    </LinearLayout>
  </FrameLayout>
    